[Metadata]
Name=Rainy Days
Author=alatsombath
Version=02 June 2015 rev
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=A music visualizer for Rainmeter

[Rainmeter]
@Include=#@#Variables.inc

; Override
[Variables]
Slant=None
Invert=0
Channel=Avg

@Include=#@#RainyDays.inc
