[Rainmeter]
Update=-1

; Keep the menu open
OnRefreshAction=[!SkinCustomMenu]

; Go back to the previous menu
OnUnfocusAction=[!UpdateMeasure OnUnfocusAction]

ContextTitle="Invert spectrum"
ContextAction=[!WriteKeyValue Variables Invert 1 "#ConfigPath#"][!RefreshGroup RainyDays][!Refresh]
ContextTitle2="Uninvert spectrum"
ContextAction2=[!WriteKeyValue Variables Invert 0 "#ConfigPath#"][!RefreshGroup RainyDays][!Refresh]
ContextTitle3=---
ContextTitle4="Decrease raindrops ([DecreaseBands])"
ContextAction4=[!WriteKeyValue Variables Bands [DecreaseBands] "#@#Variables.inc"][!ActivateConfig "Rainy Days\GenerateBands"]
ContextTitle5="Increase raindrops ([IncreaseBands])"
ContextAction5=[!WriteKeyValue Variables Bands [IncreaseBands] "#@#Variables.inc"][!ActivateConfig "Rainy Days\GenerateBands"]
ContextTitle6=---
ContextTitle7="Decrease raindrop width ([DecreaseBarWidth]px)"
ContextAction7=[!WriteKeyValue Variables BarWidth [DecreaseBarWidth] "#@#Variables.inc"][!RefreshGroup RainyDays][!Refresh]
ContextTitle8="Increase raindrop width ([IncreaseBarWidth]px)"
ContextAction8=[!WriteKeyValue Variables BarWidth [IncreaseBarWidth] "#@#Variables.inc"][!RefreshGroup RainyDays][!Refresh]
ContextTitle9=---
ContextTitle10="Decrease spacing ([DecreaseBarGap]px)"
ContextAction10=[!WriteKeyValue Variables BarGap [DecreaseBarGap] "#@#Variables.inc"][!RefreshGroup RainyDays][!Refresh]
ContextTitle11="Increase spacing ([IncreaseBarGap]px)"
ContextAction11=[!WriteKeyValue Variables BarGap [IncreaseBarGap] "#@#Variables.inc"][!RefreshGroup RainyDays][!Refresh]
ContextTitle12=---
ContextTitle13="Decrease height ([DecreaseBarHeight]px)"
ContextAction13=[!WriteKeyValue Variables BarHeight [DecreaseBarHeight] "#@#Variables.inc"][!RefreshGroup RainyDays][!Refresh]
ContextTitle14="Increase height ([IncreaseBarHeight]px)"
ContextAction14=[!WriteKeyValue Variables BarHeight [IncreaseBarHeight] "#@#Variables.inc"][!RefreshGroup RainyDays][!Refresh]

@Include=#@#Variables.inc

[OnUnfocusAction]
Measure=Calc
Formula=(OnUnfocusAction+1)
OnChangeAction=[!SkinCustomMenu "#Config#"][!DeactivateConfig]

; Calculate increase/decrease values for context menu display
[IncreaseBands]
Measure=Calc
Formula=(#Bands#+8)

[DecreaseBands]
Measure=Calc
Formula=(#Bands#-8)
IfCondition=(DecreaseBands <= 0)
IfTrueAction=[!SetOption DecreaseBands Formula 0][!UpdateMeasure DecreaseBands]

[IncreaseBarWidth]
Measure=Calc
Formula=(#BarWidth#+1)

[DecreaseBarWidth]
Measure=Calc
Formula=(#BarWidth#-1)
IfCondition=(DecreaseBarWidth <= 0)
IfTrueAction=[!SetOption DecreaseBarWidth Formula 0][!UpdateMeasure DecreaseBarWidth]

[IncreaseBarGap]
Measure=Calc
Formula=(#BarGap#+1)

[DecreaseBarGap]
Measure=Calc
Formula=(#BarGap#-1)
IfCondition=(DecreaseBarGap <= 0)
IfTrueAction=[!SetOption DecreaseBarGap Formula 0][!UpdateMeasure DecreaseBarGap]

[IncreaseBarHeight]
Measure=Calc
Formula=(#BarHeight#+25)

[DecreaseBarHeight]
Measure=Calc
Formula=(#BarHeight#-25)
IfCondition=(DecreaseBarHeight <= 0)
IfTrueAction=[!SetOption DecreaseBarHeight Formula 0][!UpdateMeasure DecreaseBarHeight]

; This INI file requires a "meter"
[MeasureDummy]
Measure=Calc

[MeterDummy]
Meter=Bar
MeasureName=MeasureDummy