[Rainmeter]
Update=-1

; Keep the menu open
OnRefreshAction=[!SkinCustomMenu]

; Go back to the previous menu
OnUnfocusAction=[!UpdateMeasure OnUnfocusAction]

ContextTitle="No slant"
ContextAction=[!WriteKeyValue Variables Slant "None" "#ConfigPath#"][!RefreshGroup RainyDays][!Refresh]
ContextTitle2="Slant left"
ContextAction2=[!WriteKeyValue Variables Slant "Left" "#ConfigPath#"][!RefreshGroup RainyDays][!Refresh]
ContextTitle3="Slant right"
ContextAction3=[!WriteKeyValue Variables Slant "Right" "#ConfigPath#"][!RefreshGroup RainyDays][!Refresh]
ContextTitle4=---
ContextTitle5="Slower fall speed ([DecreaseRainSpeed])"
ContextAction5=[!WriteKeyValue Variables RainSpeed [DecreaseRainSpeed] "#@#Variables.inc"][!RefreshGroup RainyDays][!Refresh]
ContextTitle6="Faster fall speed ([IncreaseRainSpeed])"
ContextAction6=[!WriteKeyValue Variables RainSpeed [IncreaseRainSpeed] "#@#Variables.inc"][!RefreshGroup RainyDays][!Refresh]
ContextTitle7=---
ContextTitle8="Slower fall constant ([DecreaseRainConstant])"
ContextAction8=[!WriteKeyValue Variables RainConstant [DecreaseRainConstant] "#@#Variables.inc"][!RefreshGroup RainyDays][!Refresh]
ContextTitle9="Faster fall constant ([IncreaseRainConstant])"
ContextAction9=[!WriteKeyValue Variables RainConstant [IncreaseRainConstant] "#@#Variables.inc"][!RefreshGroup RainyDays][!Refresh]

@Include=#@#Variables.inc

[OnUnfocusAction]
Measure=Calc
Formula=(OnUnfocusAction+1)
OnChangeAction=[!SkinCustomMenu "#Config#"][!DeactivateConfig]

; Calculate increase/decrease values for context menu display
[IncreaseRainSpeed]
Measure=Calc
Formula=(#RainSpeed#+20)

[DecreaseRainSpeed]
Measure=Calc
Formula=(#RainSpeed#-20)
IfCondition=(DecreaseRainSpeed <= 0)
IfTrueAction=[!SetOption DecreaseRainSpeed Formula 0][!UpdateMeasure DecreaseRainSpeed]

[IncreaseRainConstant]
Measure=Calc
Formula=(#RainConstant#+1)

[DecreaseRainConstant]
Measure=Calc
Formula=(#RainConstant#-1)
IfCondition=(DecreaseRainConstant <= 0)
IfTrueAction=[!SetOption DecreaseRainConstant Formula 0][!UpdateMeasure DecreaseRainConstant]

; This INI file requires a "meter"
[MeasureDummy]
Measure=Calc

[MeterDummy]
Meter=Bar
MeasureName=MeasureDummy